*{
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: Arial;
}
header{
    background:#70834c;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}


header ul{
    list-style: none;
    display: flex;
}
header a{
    text-decoration: none;
    color: #fff;
}
header a:hover{
color: rgb(15, 15, 15);

}
#site-name{
  
    margin: auto;
    font-size: 1.8rem;

}
#menu li,#social-links li{
    padding: 10px;

}
#menu ul{
    margin: 0px;
    padding: 0px;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service-box{
    display: flex;
    flex-direction:column ;
    border: 1px solid rgb(211, 201, 201);
    flex-basis: 32%;
    padding: 10px;
    max-width: 370px;

    /* height: 100%; */
}
.service-box img{
    width: 100%;
    /* height: 100%; */
}
article{

    padding: 10px;
}
#main{
    display: flex;
    
}
aside{
    padding: 10px;
    flex: 0 0 20vw;
    background: beige;
}
aside ul{
    list-style: none;
    padding: 0px;
}
aside ul a{
    text-decoration: none;
    color: #70834c;
    padding: 10px;
    display: block;
    border-bottom: 1px solid #566c2b;
}
aside ul a:hover{
    background: rgb(241, 248, 241);

}
aside img{
    width: 100%;
    height: 20rem;
}
@media screen and (max-width:850px){
    aside{
        /* padding: 15px; */
        flex: 0 0 30vw;
    }
    .service-box{
        flex-basis: 48%;
        margin: 2px;
    }
   
}


@media screen and (max-width:600px)
{
    header{
        padding: 30px;
        flex-direction: column;
    }
    #menu{
      
        margin: 2px;
    }
    #site-name{
        margin: 2px;
        order: -1;
    }
    #social-links ul{
        margin: 2px;
        /* margin: auto; */
        padding: 0px;
        margin: 0px;
    }
    article{
        order: -1;

    }
    .service-box{
        flex-basis: 100%;
    }
    

}


@media screen and (max-width:500px)
{
    #main{
            flex-direction: column;
    }
    .our-service{
        text-align: center;
    }

    .services-container{
        align-items: center;

 flex-direction: column;
    }
/* .service-box{
    flex-basis: 100%;
} */

}



footer{
    background: #566c2b;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 0px;
}
.call-to-action{
    margin-top:auto ;
    bottom: 1px;
    text-align: center;
    /* margin: 1px; */
    
}
.call-to-action a:hover{
    background: white;
    color: #566c2b;
}
.call-to-action a{
    text-decoration: none;
    padding: 4px;
    background: #70834c;
}
.service-title h3{
    font-size: 1rem;
    text-align: center;
}


.service-desc{
    text-align: center;
}